<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="smart-doc">
    <title>nginxWebUI</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="AllInOne.css?v=1679370721004"/>
    
    <style>.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
        background: #f7f7f8;
    }

    .hljs {
        padding: 0em;
    }</style>
    <script src="highlight.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body class="book toc2 toc-left">
<div id="header"><h1>nginxWebUI</h1>
    <div id="toc" class="toc2">
        <div id="book-search-input"><input id="search" type="text" placeholder="Type to search"></div>
        <div id="toctitle"><span>API Reference</span></div>
        <ul id="accordion" class="sectlevel1">
            <li class="open"><a class="dd" href="api.html#header">1.&nbsp;基础参数接口</a>
                <ul class="sectlevel2" style="display: block">
                    <li><a
                            href="api.html#_1_1_获取Http参数">1.1.&nbsp;获取Http参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_2_添加或编辑Http参数">1.2.&nbsp;添加或编辑Http参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_3_删除Http参数">1.3.&nbsp;删除Http参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_4_获取基础参数">1.4.&nbsp;获取基础参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_5_添加或编辑基础参数">1.5.&nbsp;添加或编辑基础参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_6_删除基础参数">1.6.&nbsp;删除基础参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_7_获取Stream参数">1.7.&nbsp;获取Stream参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_8_添加或编辑Stream参数">1.8.&nbsp;添加或编辑Stream参数</a>
                    </li>

                    <li><a
                            href="api.html#_1_9_删除Stream参数">1.9.&nbsp;删除Stream参数</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="CertApiController.html#header">2.&nbsp;证书接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="CertApiController.html#_2_1_获取证书分页列表">2.1.&nbsp;获取证书分页列表</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_2_添加或编辑证书">2.2.&nbsp;添加或编辑证书</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_3_获取域名解析码">2.3.&nbsp;获取域名解析码</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_4_设置证书自动续签">2.4.&nbsp;设置证书自动续签</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_5_删除证书">2.5.&nbsp;删除证书</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_6_执行申请">2.6.&nbsp;执行申请</a>
                    </li>

                    <li><a
                            href="CertApiController.html#_2_7_下载证书文件">2.7.&nbsp;下载证书文件</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="NginxApiController.html#header">3.&nbsp;nginx接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="NginxApiController.html#_3_1_获取nginx状态">3.1.&nbsp;获取nginx状态</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_2_替换conf文件">3.2.&nbsp;替换conf文件</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_3_效验conf文件">3.3.&nbsp;效验conf文件</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_4_重载conf文件">3.4.&nbsp;重载conf文件</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_5_获取nginx启动命令">3.5.&nbsp;获取nginx启动命令</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_6_获取nginx停止命令">3.6.&nbsp;获取nginx停止命令</a>
                    </li>

                    <li><a
                            href="NginxApiController.html#_3_7_执行nginx命令">3.7.&nbsp;执行nginx命令</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="ParamApiController.html#header">4.&nbsp;额外参数接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="ParamApiController.html#_4_1_根据项目获取参数列表">4.1.&nbsp;根据项目获取参数列表</a>
                    </li>

                    <li><a
                            href="ParamApiController.html#_4_2_添加或编辑参数">4.2.&nbsp;添加或编辑参数</a>
                    </li>

                    <li><a
                            href="ParamApiController.html#_4_3_删除额外参数">4.3.&nbsp;删除额外参数</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="PasswordApiController.html#header">5.&nbsp;密码文件接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="PasswordApiController.html#_5_1_获取全部密码文件列表">5.1.&nbsp;获取全部密码文件列表</a>
                    </li>

                    <li><a
                            href="PasswordApiController.html#_5_2_添加或编辑密码文件">5.2.&nbsp;添加或编辑密码文件</a>
                    </li>

                    <li><a
                            href="PasswordApiController.html#_5_3_删除密码文件">5.3.&nbsp;删除密码文件</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="ServerApiController.html#header">6.&nbsp;反向代理(server)接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="ServerApiController.html#_6_1_获取server分页列表">6.1.&nbsp;获取server分页列表</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_2_添加或编辑server">6.2.&nbsp;添加或编辑server</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_3_删除server">6.3.&nbsp;删除server</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_4_根据serverId获取location列表">6.4.&nbsp;根据serverId获取location列表</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_5_添加或编辑location">6.5.&nbsp;添加或编辑location</a>
                    </li>

                    <li><a
                            href="ServerApiController.html#_6_6_删除location">6.6.&nbsp;删除location</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="TokenController.html#header">7.&nbsp;获取token</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="TokenController.html#_7_1_获取Token">7.1.&nbsp;获取Token</a>
                    </li>
                </ul>
            </li>
            <li class=""><a class="dd" href="UpstreamApiController.html#header">8.&nbsp;负载均衡(upstream)接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="UpstreamApiController.html#_8_1_获取upstream分页列表">8.1.&nbsp;获取upstream分页列表</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_2_添加或编辑upstream">8.2.&nbsp;添加或编辑upstream</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_3_删除upstream">8.3.&nbsp;删除upstream</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_4_根据upstreamId获取server列表">8.4.&nbsp;根据upstreamId获取server列表</a>
                    </li>

                    <li><a
                            href="UpstreamApiController.html#_8_5_添加或编辑server">8.5.&nbsp;添加或编辑server</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="content">
    <div class="sect1"><h2 id="_基础参数接口"><a class="anchor" href="#_基础参数接口"></a><a class="link" href="#_基础参数接口">1.&nbsp;基础参数接口</a>
    </h2>
        <div class="sectionbody">
            <div class="sect2"><h3 id="_1_1_获取Http参数">
                <a class="anchor" href="#_1_1_获取Http参数"></a>
                <a class="link" href="#_1_1_获取Http参数">1.1.&nbsp;获取Http参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/getHttp" class="bare">&nbsp;/api/basic/getHttp</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;获取Http参数</p></div>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/getHttp</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">array</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─unit</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数单位</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "gau827",
  "msg": "gs4sea",
  "obj": [
    {
      "id": "9",
      "name": "timothy.borer",
      "value": "ibofs4",
      "unit": "eahqeq"
    }
  ]
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_2_添加或编辑Http参数">
                <a class="anchor" href="#_1_2_添加或编辑Http参数"></a>
                <a class="link" href="#_1_2_添加或编辑Http参数">1.2.&nbsp;添加或编辑Http参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/insertOrUpdateHttp" class="bare">&nbsp;/api/basic/insertOrUpdateHttp</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;添加或编辑Http参数</p></div>
                <div class="paragraph"><p><strong>Body-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">unit</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数单位</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/insertOrUpdateHttp?updateTime=1679370722159&createTime=1679370722159&unit=pybe6l&seq=728&id=9&name=timothy.borer&value=i6r04h</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─unit</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数单位</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "s8fhkr",
  "msg": "cmkqes",
  "obj": {
    "id": "9",
    "name": "timothy.borer",
    "value": "9cq344",
    "unit": "3ajipf"
  }
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_3_删除Http参数">
                <a class="anchor" href="#_1_3_删除Http参数"></a>
                <a class="link" href="#_1_3_删除Http参数">1.3.&nbsp;删除Http参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/delHttp" class="bare">&nbsp;/api/basic/delHttp</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;删除Http参数</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">http参数id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/delHttp?id=9</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "t75uzy",
  "msg": "23gk8m",
  "obj": {}
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_4_获取基础参数">
                <a class="anchor" href="#_1_4_获取基础参数"></a>
                <a class="link" href="#_1_4_获取基础参数">1.4.&nbsp;获取基础参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/getBasic" class="bare">&nbsp;/api/basic/getBasic</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;获取基础参数</p></div>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/getBasic</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">array</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "kqetml",
  "msg": "op9pjp",
  "obj": [
    {
      "id": "9",
      "name": "timothy.borer",
      "value": "rcja5a"
    }
  ]
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_5_添加或编辑基础参数">
                <a class="anchor" href="#_1_5_添加或编辑基础参数"></a>
                <a class="link" href="#_1_5_添加或编辑基础参数">1.5.&nbsp;添加或编辑基础参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/insertOrUpdateBasic" class="bare">&nbsp;/api/basic/insertOrUpdateBasic</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;添加或编辑基础参数</p></div>
                <div class="paragraph"><p><strong>Body-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/insertOrUpdateBasic?createTime=1679370722159&value=906sli&seq=711&id=9&name=timothy.borer&updateTime=1679370722159</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "s6zmjz",
  "msg": "pcygnd",
  "obj": {
    "id": "9",
    "name": "timothy.borer",
    "value": "twzifi"
  }
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_6_删除基础参数">
                <a class="anchor" href="#_1_6_删除基础参数"></a>
                <a class="link" href="#_1_6_删除基础参数">1.6.&nbsp;删除基础参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/delBasic" class="bare">&nbsp;/api/basic/delBasic</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;删除基础参数</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">基础参数id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/delBasic?id=9</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "rny8ua",
  "msg": "lgn6zq",
  "obj": {}
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_7_获取Stream参数">
                <a class="anchor" href="#_1_7_获取Stream参数"></a>
                <a class="link" href="#_1_7_获取Stream参数">1.7.&nbsp;获取Stream参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/getStream" class="bare">&nbsp;/api/basic/getStream</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;获取Stream参数</p></div>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/getStream</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">array</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "k7t690",
  "msg": "arqrid",
  "obj": [
    {
      "id": "9",
      "name": "timothy.borer",
      "value": "qtzp47"
    }
  ]
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_8_添加或编辑Stream参数">
                <a class="anchor" href="#_1_8_添加或编辑Stream参数"></a>
                <a class="link" href="#_1_8_添加或编辑Stream参数">1.8.&nbsp;添加或编辑Stream参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/insertOrUpdateStream" class="bare">&nbsp;/api/basic/insertOrUpdateStream</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;添加或编辑Stream参数</p></div>
                <div class="paragraph"><p><strong>Body-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/insertOrUpdateStream?seq=331&updateTime=1679370722159&value=hjgrz3&name=timothy.borer&id=9&createTime=1679370722159</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">主键</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─name</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数名</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">└─value</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">参数值</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "it3lno",
  "msg": "6uqncf",
  "obj": {
    "id": "9",
    "name": "timothy.borer",
    "value": "t83z7v"
  }
}</code></pre>
                    </div>
                </div>
            </div>

            <div class="sect2"><h3 id="_1_9_删除Stream参数">
                <a class="anchor" href="#_1_9_删除Stream参数"></a>
                <a class="link" href="#_1_9_删除Stream参数">1.9.&nbsp;删除Stream参数</a>
            </h3>
                <div class="paragraph"><p><strong>URL:</strong><a href="/api/basic/delStream" class="bare">&nbsp;/api/basic/delStream</a>
                </p></div>
                <div class="paragraph"><p><strong>Type:</strong>&nbsp;GET</p></div>
                <div class="paragraph"><p><strong>Author:</strong>&nbsp;CYM</p></div>
                <div class="paragraph"><p><strong>Content-Type:</strong>&nbsp;application/x-www-form-urlencoded;charset=utf-8</p></div>
                <div class="paragraph"><p><strong>Description:</strong>&nbsp;删除Stream参数</p></div>
                <div class="paragraph"><p><strong>Query-parameters:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Parameter</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Required</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">Stream参数id</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Request-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="bash">curl -X GET -i /api/basic/delStream?id=9</code></pre>
                    </div>
                </div>
                <div class="paragraph"><p><strong>Response-fields:</strong></p></div>
                <table class="tableblock frame-all grid-all spread">
                    <colgroup>
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                        <col style="width: 25%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-left valign-top">Field</th>
                        <th class="tableblock halign-left valign-top">Type</th>
                        <th class="tableblock halign-left valign-top">Description</th>
                        <th class="tableblock halign-left valign-top">Since</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">success</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求结果</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">请求状态 200:请求成功 401:token无效 500:服务器错误</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">msg</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">错误信息</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>

                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">obj</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">返回内容</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
                    </tr>
                    </tbody>
                </table>
                <div class="paragraph"><p><strong>Response-example:</strong></p></div>
                <div class="listingblock">
                    <div class="content">
                        <pre><code class="json">{
  "success": true,
  "status": "zkn7on",
  "msg": "hnr0y7",
  "obj": {}
}</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer"><span class="copyright">Generated by smart-doc at 2023-03-21 11:52:01</span><span
            class="footer-modification">Suggestions,contact,support and error reporting on<a
            href="https://gitee.com/smart-doc-team/smart-doc" target="_blank">&nbsp;Gitee</a>&nbsp;or<a
            href="https://github.com/smart-doc-group/smart-doc.git" target="_blank">&nbsp;Github</a></span></footer>
</div>
<script src="search.js?v=1679370721004"></script>
<script>
    $(function () {
        const Accordion = function (el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;
            const links = this.el.find('.dd');
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown);
        };
        Accordion.prototype.dropdown = function (e) {
            const $el = e.data.el;
            const $this = $(this), $next = $this.next();
            $next.slideToggle();
            $this.parent().toggleClass('open');
            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp("20").parent().removeClass('open');
            }
        };
        new Accordion($('#accordion'), false);
        hljs.highlightAll()
    });
</script>
</body>
</html>
